{
  "name": "vue.loc",
  "description": "My Art Library",
  "version": "1.0.0",
  "author": "Valentin Saik <svbackend22@gmail.com>",
  "license": "GNU v3",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --host 0.0.0.0 --port 7070",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "buefy": "^0.6.5",
    "bulma": "^0.7.1",
    "font-awesome": "^4.7.0",
    "messageformat": "^2.0.2",
    "moment": "^2.22.2",
    "url-loader": "^1.0.1",
    "vee-validate": "^2.0.9",
    "vue": "^2.5.11",
    "vue-extend-layout": "^1.0.2",
    "vue-i18n": "^7.7.0",
    "vue-localstorage": "^0.6.2",
    "vue-meta": "^1.5.0",
    "vuelidate": "^0.6.2",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.2",
    "vuex-router-sync": "^5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.0.5",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
