// Icons
$fa-font-path: "~font-awesome/fonts/";
@import "~font-awesome/scss/font-awesome";

// Navbar
$navbar-item-color: #fff;
$navbar-item-hover-color: #fff;
$navbar-item-hover-background-color: rgba(255,255,255,.03);

// Colors
$dark: #121e31;

@import '~bulma/bulma';

// Custom variables
$content-width: 800px;
$vertical-form-width: 100%;
$vertical-form-max-width: 520px;

@mixin centered() {
  margin: 0 auto;
  text-align: center;
}

@import "stars/index";
@import "navbar/index";

#app {
  // background: linear-gradient(#ff957e, #FFF);
  background: #EFF3F4;
}

.content {
  background-color: transparent;
}

.main-content {
  flex: 1;
  padding-top: 1rem;
  padding-bottom: 1rem;
  max-width: 100%;
  margin: auto;
}

.column-movie {
  /*
  padding: 0;
  float: left;
  */
}

.movie {
  padding: 0;
  margin: 0.5rem;
  .poster {
    position: relative;
    max-width: 100%;
    img {
      width: 100%;
    }
    .actions {
      position: absolute;
      bottom: 1rem;
      float: left;
      &.right {
        right: 0.5rem;
      }
      &.left {
        left: 0.5rem;
      }
    }
  }
  .information {
    padding: 0.3rem;
    .title {
      font-size: 1rem;
    }
  }
}

.is-centered {
  @include centered;
}

.preloader {
  padding: 1rem 0;
}

section.search-field {
  @include tablet {
    max-width: $content-width;
  }

  @include centered;

  input.search-field-withResults {
    border-bottom-left-radius: 0;
  }

  .search-results__movieBox {
    width: calc(100% - 1px);
    padding: .75rem;
    border-radius: 0;
  }

  .search-results__movie:last-of-type {
    .search-results__movieBox {
      border-radius: 0 0 6px 6px;
    }
  }
}

.form-login {
  @include centered;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  @include until($tablet) {
    width: 100%;
  }

  @include desktop {
    max-width: $vertical-form-max-width;
  }

  p.help {
    text-align: left;
  }
}

/* Bulma template */
html,body {
  background: #EFF3F4;
}
.hero-body .container {
  max-width: 700px;
}
.hero-body .title {
  color: hsl(192,17%,99%);
}
.hero-body .subtitle {
  color: hsl(192,17%,99%);
  padding: 1rem 0;
  line-height: 1.5;
}
.features {
  padding: 5rem 0;
}
.box.cta {
  border-radius: 0;
  border-left: none;
  border-right: none;
}
.card-image > .fa {
  font-size: 8rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: #209cee;
}
.card-content .content {
  font-size: 14px;
  margin: 1rem 1rem;
}
.card-content .content h4 {
  font-size: 16px;
  font-weight: 700;
}
.card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
  margin-bottom: 2rem;
}
.intro {
  padding: 5rem 0;
  text-align: center;
}
.sandbox {
  padding: 5rem 0;
}
.tile.notification {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.is-shady {
  animation: flyintoright .4s backwards;
  background: #fff;
  box-shadow: rgba(0, 0, 0, .1) 0 1px 0;
  border-radius: 4px;
  display: inline-block;
  margin: 10px;
  position: relative;
  transition: all .2s ease-in-out;
}
.is-shady:hover {
  box-shadow: 0 10px 16px rgba(0, 0, 0, .13), 0 6px 6px rgba(0, 0, 0, .19);
}

section.body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

footer.footer {
  padding: 1.5rem 1.5rem 1.5rem;
}

/* Bulma template end */

.wrapper {
  padding: 2rem 5rem;

  @include mobile {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  @include tablet-only {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

p.help-underField {
  margin-top: -0.5rem;
  margin-bottom: 0.75rem;
}

.pagination {
  margin-top: .5rem;
  margin-bottom: .1rem;
}

/* ANIMATION */

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

section.homepage-bg {
  // background-image: linear-gradient(141deg, #1f191a 0%, #191919 71%, #0a0808 100%);
  background-image: linear-gradient(141deg, #022138 0%, #024453 71%, #003541 100%);

  .hero-head {
    background: none;
  }
}

.hero-head {
  background-image: linear-gradient(141deg, #022138 0%, #024453 71%, #003541 100%);
}